# DrivingSchool

./: .gitignore  README.md  pom.xml
src/main/java/Exception/: ResourceNotFoundException.java
src/main/java/com/driving/school/: SchoolApplication.java
src/main/java/com/driving/school/Components/: StatisticsScheduler.java
src/main/java/com/driving/school/annotations/: FieldsValueMatch.java  PasswordValidator.java
src/main/java/com/driving/school/audit/: AuditAwareImpl.java
src/main/java/com/driving/school/components/: LoggedInUserInterceptor.java  ReminderEventJob.java  StatisticsScheduler.java
src/main/resources/: application.properties  schema.sql
src/main/resources/data/: convertWMV_MP4.py
src/main/resources/data/questions/: categories_questions.csv  predicted_categories_questions.csv  questions.csv  searchCategories.py
src/main/resources/data/questions/modelQuestions/: fillEmptyAnswers.py  parseQuestions.py  questions.xlsx  training_questions.xlsx
src/main/resources/questions/: questions.csv
src/main/resources/static/assets/: convertWMV_MP4.py
src/main/resources/static/assets/css/: account.css  answerExamResult.css  calendar.css  carLoading.css  contact.css  courseDetails.css  dashboard.css  editEventCalendar.css  error.css  examInfo.css  examResult.css  home.css  instructionExam.css  lecture.css  mailBox.css  navigation.css  notifications.css  schoolUserDetails.css  solveBasicTest.css  solveExam.css  solveTest.css  tests.css
src/main/resources/static/assets/js/: account.js  aosSettings.js  calendar.js  course.js  dashboard.js  dragAndDrop.js  editEventCalendar.js  editLecture.js  editSubject.js  editSublecture.js  home.js  instructorCalendar.js  lecture.js  loadTextarea.js  login_register.js  mailBox.js  navigation.js  progressBarSubject.js  progressBarTest.js  slickSettings.js  solveBasicTest.js  solveExam.js  solveTest.js  studentCalendar.js  userDetails.js
src/main/resources/static/assets/scss/: _animation.scss  _colors.scss  account.scss  answerExamResult.scss  calendar.scss  carLoading.scss  contact.scss  courseDetails.scss  dashboard.scss  editEventCalendar.scss  error.scss  examResult.scss  home.scss  instructionExam.scss  lecture.scss  mailBox.scss  navigation.scss  notifications.scss  schoolUserDetails.scss  solveBasicTest.scss  solveExam.scss  solveTest.scss  tests.scss
src/main/resources/static/css/: home.css
src/main/resources/static/js/: aosSettings.js  home.js
src/main/resources/templates/: account.html  answerResultExam.html  answerResultTest.html  calendar.html  carAnimation.html  contact_footer.html  courseDetails.html  dashboard.html  editEventCalendar.html  editLecture.html  editSubject.html  editSublecture.html  examInfo.html  examResult.html  examSolve.html  home.html  instructionExam.html  lecture.html  loadingCar.html  mailBox.html  navigation.html  notifications.html  replyOnMail.html  report.html  resetPwd-email.html  schoolUserDetails.html  selectedQuestionsInTest.html  showMail.html  solveBasicTest.html  solveExam.html  solveTest.html  tests.html  welcome-email.html
src/main/resources/templates/error/: error.html
src/test/java/com/driving/school/: CourseServiceTest.java  DrivingSessionServiceTest.java  ExamServciceTest.java  InstructorEventServiceTest.java  LectureServiceTest.java  MailServiceTest.java  MentroShipServiceTest.java  NoitificationServiceTest.java  QuestionServiceTest.java  SchoolApplicationTests.java  SchoolUserServiceTests.java  StudentExamAnswerServiceTest.java  SubjectServiceTest.java  SublectureServiceTest.java  UserStatisticServiceTest.java
(+139 files in other folders)
