spring.application.name=drivingschool

# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/drivingschool
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.password=your_password
spring.jpa.properties.javax.persistence.validation.mode=none
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Logging settings
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.tool.schema.internal=ERROR
logging.level.org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase=ERROR

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=drivingschoolsystemservice@gmail.com
spring.mail.password=rivppwpysgyxzbma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Quartz settings
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.scheduler.instanceName=Scheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.jobStore.isClustered=false
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
