<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Witamy w Driving School!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #333;
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            width: 100%;
            background-color: #333;
            padding: 20px 0;
        }

        .email-content {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #ef476f;
            color: #ffffff;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .header img {
            margin-top: 12px;
            width: 60px;
            height: 60px;
        }

        .body {
            padding: 10px 20px 0;
            color: #373c4f;
            text-align: left;
        }

        .body h2 {
            color: #ffd166;
        }

        .box {
            border: 1px solid #ef476f;
            border-radius: 5px;
            padding: 15px;
            background-color: #f9f9f9;
            margin-bottom: 15px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ef476f;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: center;
        }

        .button:hover {
            background-color: #de0d37;
        }

        .centered-content {
            text-align: center;
            margin-top: 10px;
        }

        .centered-content a {
            color: #f1f1f1;
        }

        .footer {
            background-color: #f1f1f1;
            color: #555555;
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }

        .body p {
            color: #373c4f;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="email-content">
        <div class="header" align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr valign="middle">
                    <td>
                        <img src="cid:logoImage" alt="Logo Driving School" />
                    </td>
                    <td style="padding-left:10px;">
                        <h1>Witamy w Driving School!</h1>
                    </td>
                </tr>
            </table>
        </div>
        <div class="body">
            <h2>Drogi <span th:text="${user.name}">Imię</span> <span th:text="${user.surname}">Nazwisko</span>,</h2>
            <p>Dziękujemy za rejestrację w naszym systemie. Jesteśmy podekscytowani, mogąc Cię powitać!</p>

            <div class="box">
                <h3>Twoje Dane:</h3>
                <p><strong>Email:</strong> <span th:text="${user.email}">email@example.com</span></p>
                <p><strong>Rola:</strong> <span th:text="${user.roleName}">Student</span></p>
                <p><strong>Data Rejestracji:</strong> <span
                        th:text="${#temporals.format(user.createdAt, 'yyyy-MM-dd HH:mm')}">2024-04-27 14:35</span></p>
            </div>

            <div class="centered-content">
                <a href="http://localhost:8080/register?register=true#login" class="button">Zaloguj się</a>
            </div>
        </div>
        <div class="footer">
            &copy; <span th:text="${T(java.time.Year).now()}"></span> Driving School. Wszelkie prawa
            zastrzeżone.
        </div>
    </div>
</div>
</body>
</html>
